## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://postgres:5432/backend
spring.datasource.username= postgres
spring.datasource.password= postgres

server.port=8080
server.servlet.context-path=/api

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always
#server.servlet.context-path=/api

#spring.datasource.initialize=true

#spring.datasource.schema=classpath:/schema.sql

#spring.datasource.continue-on-error=true